{
    "name": "cpm",
    "version": "1.0.0",
    "description": "cpm project",
    "main": "index.js",
    "private": true,
    "scripts": {
        "build:client": "yarn workspace cpm-client build",
        "docker:client": "yarn build:client && docker build -t docker-local.artifactory.inhuaschool.com/cpm-client ./client",
        "docker:server": "docker build -t docker-local.artifactory.inhuaschool.com/cpm-server ./server",
        "docker": "yarn docker:client && yarn docker:server",
        "push:server": "docker push docker-local.artifactory.inhuaschool.com/cpm-server",
        "push:client": "docker push docker-local.artifactory.inhuaschool.com/cpm-client",
        "push": "yarn docker && yarn push:server && yarn push:client"
    },
    "license": "ISC",
    "workspaces": {
        "packages": ["server", "client"]
    },
    "devDependencies": {
        "copy": "^0.3.2",
        "lerna": "^3.19.0"
    }
}
